GET http://localhost:4000/home 
Accept: application/json

###

GET http://localhost:4000/home/6776e3ebeabc09a1819ee100 
Accept: application/json

###

POST http://localhost:4000/home/add
Content-Type: application/json

{
    "owner": "6776e27b39a8aa77a2415ff1",
    "site": "6776e2a339a8aa77a2415ff9",
    "measurement": "124 care",
    "floor": "1",
    "room": {
        "type": "house",
        "numberOfRoom": 9,
        "salon": 1,
        "bedRoom": 3,
        "bathRoom": 2,
        "kitchin": 1,
        "store": 1,
        "extraRoom": 1
    },
    "swimmingPool": { 
        "isAvailable": false,
        "isShared": false    
    },
    "carParking": {
        "isAvailable": false,
        "isShared": false
    },
    "lift": {
        "isAvailable": false,
        "isShared": false
    },
    "generator": { 
        "isAvailable": false,
        "isShared": false
    },
    "additionalInformation": "additional information",
    "price": { 
        "amount": "4,200,355",
        "currency": "ETB"
    },
    "isAvailable": true,
    "isPublic": false
}

###

DELETE http://localhost:4000/home/delete/6776e2d339a8aa77a2416007