
GET http://localhost:4000/partner
Accpet: application/json

###

GET http://localhost:4000/partner/6776e27b39a8aa77a2415ff1
Accept: application/json

###

GET http://localhost:4000/partner/site/67762a78e494685015cbdcde
Accept: application/json

###

POST http://localhost:4000/partner/add
Content-Type: application/json

{
    "name": "ayat",
    "logo": "ayat_logo",
    "description": "description"
}

###
PUT http://localhost:4000/partner/addOffice/6776e27b39a8aa77a2415ff1
Content-Type: application/json

{
    "type": "main office",
    "address": {
        "state": "Adiss Abeba",
        "country": "Adiss Abeba",
        "kifleketema": "lafto",
        "kebele": "4",
        "wereda": "6",
        "houseNumber": "121/13"
    },
    "building": {
        "name": "KKR",
        "floor": "5",
        "officeNumber": "5D"
    },
    "location": {
        "lat": "3.98012112",
        "long": "29.9765731"
    },
    "tel": { 
        "code": "251",
        "number": "987678890" 
     },
    "locationAlias": "around lebu mebrat"
}

###

PUT http://localhost:4000/partner/addSite/6776e27b39a8aa77a2415ff1
Content-Type: application/json

{ 
    "progress": "65%",
    "progressDescription": "progress desciprion",
    "address": {
        "state": "Adiss Abeba",
        "country": "Adiss Abeba",
        "kifleketema": "lafto",
        "kebele": "4",
        "wereda": "6"
    },
    "location": {
        "lat": "3.98012112",
        "long": "29.9765731"
    }
}

###
DELETE http://localhost:4000/partner/deleteOffice/677619d11a91fa6c26b9c4e2/677627cfedf673e760c0a552
Accept: application/json

###
DELETE http://localhost:4000/partner/deleteSite/677619d11a91fa6c26b9c4e2/6776296701a69351c099b913
Accept: application/json

###
DELETE http://localhost:4000/partner/delete/677619d11a91fa6c26b9c4e2
Accept: application/json
