GET http://localhost:4000/user 
Accept: application/json

###

GET http://localhost:4000/user/67761b0c641b15d50cd438cb 
Accept: application/json


###
POST http://localhost:4000/user/register
Content-Type: application/json

{
    "username": "username",
    "password": "password"
}

###

PUT http://localhost:4000/user/profile/67761b0c641b15d50cd438cb
Content-Type: application/json

{
    "fullname": {
        "firstname": "Yohannes",
        "lastname": "Sheferaw"
    },
    "sex": "male",
    "bod": "1997-3-27",
    "image": "profile_image_89asd9f"
}

###

DELETE http://localhost:4000/user/delete/67750ef2efcb1caf01e48efb